{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-build-inline": "^21.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "chartist": "^0.11.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "glob": "^7.1.6",
    "helmet": "^3.22.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "next": "^9.4.4",
    "next-fonts": "^1.1.0",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-chartist": "^0.14.3",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  },
  "description": ""
}
